# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL="http://localhost:3000" # You can leave this as-is if running locally
NEXTAUTH_SECRET=""

# Private Key for Static Ceramic DID
CERAMIC_PRIVATE_KEY=""

# Special Aggregation Model ID
AGGREGATION_ID="kjzl6hvfrbw6cbe5nn2fktpmpbq42ouepa91pjv899k01yluz6r1zuq5phlliaq"

# Special Allocation Model ID
ALLOCATION_ID="kjzl6hvfrbw6camkasus47aykb1bkj3arplxwt3ckpj8bczse8kaf7wcdwoa3cy"

# Special Aggregation Model ID for Verified Total
VERIFIED_TOTAL_ID="kjzl6hvfrbw6c93rqxx48gfs6jfv8zljdd52wub56onandvz0f8abavuvgdfk0f"

# Gitcoin API Key and Scorer ID
GITCOIN_API_KEY=""
SCORER_ID=

# Ceramic Endpoint
CERAMIC_API=""

# DeForm
DEFORM_API_KEY=""
DEFORM_ID=""
DEFORM_FORM_ID=""

# Postgres Connection String
DATABASE_URL=""

# B64-encoded stringified JSON of quiz answers
ANSWERS=""

# WalletConnect Project ID 
NEXT_PUBLIC_PROJECT_ID=""

# Next Auth Discord Provider - not required
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Sheets ID for Google Sheet - not required
SHEET_ID=""

# Sheets Access Keys - not required 
TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
UNIVERSE_DOMAIN=""

# Eventual Production URL - not required
PROD_URL=""

